# WordPress 관리자 계정
VITE_WP_ADMIN_USER=happyfabric02
VITE_WP_ADMIN_PASS=KimHan*9*3
VITE_SITE_URL=https://happyfabric02.mycafe24.com
VITE_WP_APP_PASSWORD=HFI1jHmK2LSEfOrhBPlF6wgd

# WooCommerce 관리자 권한 키 (카테고리/상품 생성 등)
VITE_WC_ADMIN_KEY=ck_389983c516d8f170c86fc422426cfd23771c880f
VITE_WC_ADMIN_SECRET=cs_a8f62f1ca2b8c8f9812024557a2baf5825d847f2

# WooCommerce 공개 조회용 키 (상품/카테고리 조회 등)
VITE_WC_PUBLIC_KEY=ck_8a572dc6082d6a8d871ece7d44d3ee63d4287ca8
VITE_WC_PUBLIC_SECRET=cs_d662680aa712e97e5fe6182109c4e4c012af8be2
